{
  "name": "Bantabaa — Where West African developers gather",
  "short_name": "Bantabaa",
  "description": "The professional home for West African developers. Build your identity, showcase your work, and find your opportunity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF6F0",
  "theme_color": "#3D2314",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
